G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*
G04 #@! TF.CreationDate,2022-01-24T11:54:52+01:00*
G04 #@! TF.ProjectId,PUTM_EV_Front_Box_2022_P_ytka_Pozioma,5055544d-5f45-4565-9f46-726f6e745f42,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-01-24 11:54:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
